# Supabase Configs
SUPABASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Thirdweb Config
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id

# Pinata Config
PINATA_JWT=your_pinata_jwt_token