# Thirdweb Client ID
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id

# Contract Addresses
NEXT_PUBLIC_CONTRACT_ADDRESS=your_smart_contract_address

NEXT_PUBLIC_BASE_URL=website_base_url

NEXT_PUBLIC_IPFS_GATEWAY_URL=https://ipfs.io/ipfs/

NEXT_PUBLIC_EXPLORER_URL=https://sepolia.etherscan.io/