# Supabase Configs (optional, for legacy features)
SUPABASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Thirdweb Config
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id

# Smart Contract Config
NEXT_PUBLIC_CONTRACT_ADDRESS=0x22fd552dBFBee69260A65e02499211A8b103d05D

# Pinata Config
PINATA_JWT=your_pinata_jwt_token